<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/dd916d9984.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link
        href="http://fonts.cdnfonts.com/css/strawberry-whipped-cream" rel="stylesheet">
        <!-- Link to fonts -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link
        href="css/main.css" rel="stylesheet">
        <!-- Link to css stylesheet-->
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Ar3-aIKWy-T-_oGoHZ8NHnN3rQPKYbi0C_qJ5tRRtDkUNaIZLTg_hs1NkCsiDEIf' async defer></script>
        <title>I Want Flowers</title>
    </head>

    <body data-spy="scroll" data-target=".site-nav" data-offset="55">

        <nav id="navbar-site" class="site-nav navbar navbar-light navbar-expand-md sticky-top">

            <div class="container">

                <a class="navbar-brand" href="#">
                    <img class="header-icon" src="img/iwfLogo.png">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="myTogglerNav" aria-expanded="false" aria-label="Toggle Navigation">

                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myTogglerNav">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link " href="index.html">Home</a>
                        <a class="nav-item nav-link active" href="catalogue.html">Catalogue</a>
                        <a class="nav-item nav-link" href="findus.html">Find Us</a>
                        <a class="nav-item nav-link" href="contactus.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- MAIN CONTAINER -->
        <div class="container-fluid pb-3 findus">
            <h3 class="font-weight-bold pb-2">Find Us</h3>
            <section class="container-fluid pt-4">
                <div class="col-12 col-sm-12">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 pb-4">
                            <div class="">
                                <h4 class="pb-2">Melbourne</h4>
                                <div id="map_melbourne" class="mr-2 map" ></div>
                            </div>
                            <div class="location">
                                <p>169 Domain Rd,
                                    <br>
                                    South Yarra VIC 3141</p>
                                <p>Phone: (03) 9421 7482</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 pb-4">
                            <div>
                                <h4 class="pb-2">Geelong</h4>
                                <div id="map_geelong" class="mr-2 map"></div>
                            </div>
                            <div class="location">
                                <p>4 Garden St,
                                    <br>
                                    Geelong VIC 3220</p>
                                <p>Phone: (03) 5267 4821</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 pb-4">
                            <div>
                                <h4 class="pb-2">Sydney</h4>
                                <div id="map_sydney" class="mr-2 map" ></div>
                            </div>
                            <div class="location">
                                <p>135 Macquarie St,
                                    <br>
                                    Sydney NSW 2000</p>
                                <p>Phone: (02) 9842 1128</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 pb-4">
                            <div>
                                <h4 class="pb-2">Brisbane</h4>
                                <div id="map_brisbane" class="mr-2 map" ></div>
                            </div>
                            <div class="justify-content-center align-items-center location">
                                <p>224 Alice St,
                                    <br>
                                    Brisbane City QLD 4000</p>
                                <p>Phone: (07) 3018 5723</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <!-- FOOTER -->
        <footer class="">
            <section class="container-fluid col-md-12 col-sm-12 pt-3 px-5">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="link-header text-uppercase">Customer Support</div>
                        <ul class="pt-2 align-items-center">
                            <li>
                                <a href="findus.html">Find A Store</a>
                            </li>
                            <li>
                                <a href="catalogue.html">Catalogue</a>
                            </li>
                            <li>
                                <a href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="link-header text-uppercase">Company Info</div>
                        <ul class="pt-2 align-items-center">
                            <li>
                                <a href="index.html#aboutus">About Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="link-header text-uppercase">Privacy &amp; Terms</div>
                        <ul class="pt-2 align-items-center">
                            <li>
                                <a href="#">Privacy &amp; Security</a>
                            </li>
                            <li>
                                <a href="#">Statement</a>
                            </li>
                            <li>
                                <a href="#">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="layout-social col-lg-3 col-md-3">
                        <div class="link-header text-uppercase">Follow Us</div>
                        <div class="pt-2 align-items-center">
                            <a class="text-light" href="#">
                                <i class="layout-icon fab fa-twitter"></i>
                            </a>
                            <a class="text-light px-2" href="#">
                                <i class="layout-icon fab fa-facebook-square"></i>
                            </a>
                            <a class="text-light" href="#">
                                <i class="layout-icon fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <div class="copyright text-center">&copy;Skillage I.T. 2020</div>
        </footer>
        <script src="js/jquery.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>


    </body>
</html>
